<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>firmware_wintools</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.6.5.2</AssemblyVersion>
    <FileVersion>0.6.5.2</FileVersion>
    <RepositoryUrl>https://github.com/musashino205/firmware-wintools</RepositoryUrl>
    <Copyright>Copyright ©musashino205  2019-2022</Copyright>
    <Version>0.6.5.2</Version>
    <Product>Firmware-WinTools</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Lang\CommonRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\Resource.ja-JP.Designer.cs">
      <DependentUpon>Resource.ja-JP.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Lang\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\Tools\aes\AesRes.ja-JP.Designer.cs">
      <DependentUpon>AesRes.ja-JP.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Lang\Tools\aes\AesRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AesRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\Tools\bincut\BinCutRes.ja-JP.Designer.cs">
      <DependentUpon>BinCutRes.ja-JP.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Lang\Tools\bincut\BinCutRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BinCutRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\Tools\buffalo-enc\BuffaloEncRes.Designer.cs">
      <CustomToolNamespace>firmware_wintools.Lang.Tools</CustomToolNamespace>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuffaloEncRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\Tools\buffalo-enc\BuffaloEncRes.ja-JP.Designer.cs">
      <DependentUpon>BuffaloEncRes.ja-JP.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Lang\Tools\mkedimaximg\MkEdimaxImgRes.ja-JP.Designer.cs">
      <DependentUpon>MkEdimaxImgRes.ja-JP.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Lang\Tools\mkedimaximg\MkEdimaxImgRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MkEdimaxImgRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\Tools\mksenaofw\MkSenaoFwRes.ja-JP.Designer.cs">
      <DependentUpon>MkSenaoFwRes.ja-JP.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Lang\Tools\mksenaofw\MkSenaoFwRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MkSenaoFwRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\Tools\nec-enc\NecEncRes.ja-JP.Designer.cs">
      <DependentUpon>NecEncRes.ja-JP.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Lang\Tools\nec-enc\NecEncRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NecEncRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\Tools\xorimage\XorImageRes.ja-JP.Designer.cs">
      <DependentUpon>XorImageRes.ja-JP.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Lang\Tools\xorimage\XorImageRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>XorImageRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\compile_sample.txt" />
    <Content Include="Tools\debug_sample.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Lang\CommonRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Resource.ja-JP.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.ja-JP.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Tools\aes\AesRes.ja-JP.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AesRes.ja-JP.Designer.cs</LastGenOutput>
      <CustomToolNamespace>firmware_wintools.Lang.Tools</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Tools\aes\AesRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AesRes.Designer.cs</LastGenOutput>
      <CustomToolNamespace>firmware_wintools.Lang.Tools</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Tools\bincut\BinCutRes.ja-JP.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BinCutRes.ja-JP.Designer.cs</LastGenOutput>
      <CustomToolNamespace>firmware_wintools.Lang.Tools</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Tools\bincut\BinCutRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BinCutRes.Designer.cs</LastGenOutput>
      <CustomToolNamespace>firmware_wintools.Lang.Tools</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Tools\buffalo-enc\BuffaloEncRes.ja-JP.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BuffaloEncRes.ja-JP.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CustomToolNamespace>firmware_wintools.Lang.Tools</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Tools\buffalo-enc\BuffaloEncRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BuffaloEncRes.Designer.cs</LastGenOutput>
      <CustomToolNamespace>firmware_wintools.Lang.Tools</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Tools\mkedimaximg\MkEdimaxImgRes.ja-JP.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MkEdimaxImgRes.ja-JP.Designer.cs</LastGenOutput>
      <CustomToolNamespace>firmware_wintools.Lang.Tools</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Tools\mkedimaximg\MkEdimaxImgRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MkEdimaxImgRes.Designer.cs</LastGenOutput>
      <CustomToolNamespace>firmware_wintools.Lang.Tools</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Tools\mksenaofw\MkSenaoFwRes.ja-JP.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MkSenaoFwRes.ja-JP.Designer.cs</LastGenOutput>
      <CustomToolNamespace>firmware_wintools.Lang.Tools</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Tools\mksenaofw\MkSenaoFwRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MkSenaoFwRes.Designer.cs</LastGenOutput>
      <CustomToolNamespace>firmware_wintools.Lang.Tools</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Tools\nec-enc\NecEncRes.ja-JP.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NecEncRes.ja-JP.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Tools\nec-enc\NecEncRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NecEncRes.Designer.cs</LastGenOutput>
      <CustomToolNamespace>firmware_wintools.Lang.Tools</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Tools\xorimage\XorImageRes.ja-JP.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XorImageRes.ja-JP.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Tools\xorimage\XorImageRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XorImageRes.Designer.cs</LastGenOutput>
      <CustomToolNamespace>firmware_wintools.Lang.Tools</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Lang\Tools\buffalo-enc\Resource1.Designer.cs" />
    <EmbeddedResource Remove="Lang\Tools\buffalo-enc\Resource1.resx" />
  </ItemGroup>
</Project>